html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-size: @font-size-base;
	font-family: @base-font-family;
	font-weight: @base-font-weight;
	line-height: @base-line-height;
}

body {
	background-color: @base-bg;
	color: @base-fg;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	color: @headings-color;
}

h1 {
	font-size: @font-size-h1;
	color: white;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;	
}

div, nav {
	.box-sizing();
}

input, textarea, select, button {
	font-size: @font-size-base;
	.level(1);
}

select, button, input[type="checkbox"], .checkbox {
	cursor: pointer;
}

.unstyled {
	&button {
		.btn-simple();
	}
}

.ddl {
	height: 34px;
	width: 100%;
	border-radius: 4px;
}

.btn {
	.btn-simple();
	padding: 1em;
	border-radius: 4px;
	cursor: pointer;
	.clickable();
}

.btn-inverse { 
	background-color: @nav-bg;
	color: @nav-fg;
	
	&:hover {
		color: lighten(@nav-fg, 30%);
	}
}

.form-group {
	padding-top: 1em;
	padding-bottom: 1em;
}

// grid system
.grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	min-width: 329px;
	
	&>.width-1-1 {
		flex: 0 0 100%;
		justify-content: space-between;
	}
	&>.width-1-2 {
		flex: 0 0 100%;
		justify-content: space-between;
	}
	&>.width-1-4 {
		flex: 0 0 100%;
		justify-content: space-between;
	}
	&>.width-1-3 {
		flex: 0 0 100%;
		justify-content: space-between;
	}
	
	@media screen and (min-width: @screen-md) {
		&>.width-1-2 {
			flex: 0 0 (100%/2);
		}
		&>.width-1-4 {
			flex: 0 0 (100%/4);
		}
		&>.width-1-3 {
			flex: 0 0 (100%/3);
		}
	}
	
	@media screen and (min-width: @screen-lg) {
		&>.width-1-2 {
			flex: 0 0 (100%/2);
		}
		&>.width-1-4 {
			flex: 0 0 (100%/4);
		}
		&>.width-1-3 {
			flex: 0 0 (100%/3);
		}
	}
}