.page-nav {
	width: 100%;
	height: @nav-y;
	background-color: @nav-bg;
	color: @nav-fg;
	padding: @x-padding @y-padding;
}

.page-content {
	padding-top: @nav-y;
	background-color: @base-bg;
	color: @base-fg;
	padding: 0;
}

.pane {
	border-radius: 0.75em;
	padding: @x-padding @y-padding;
	margin: 1em;
	max-height: 100%;
	background-color: @pane-bg;
	color: @pane-fg;
}

.nav-item {
	display: inline-block;
	vertical-align: bottom;
	height: 100%;
	padding-left: 1em;
	padding-right: 1em;
	color: #dddddd;
	text-decoration: none;
	
	&:hover {
		text-decoration: underline;
	}
}

.checkboxlist-inline .checkbox {
	display: inline-block;
	width: 48.5%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}


#heroImage {
	background-image: url('../images/oven.jpg');
}

#cuttingBoard {
	background-size: cover;
	border-radius: 2em;
}

.pizza {
	position: relative;
	padding: 0 !important;
}

.pizzaLarge {
	width: 100% !important;
}
.pizzaMedium {
	width: 80% !important;
}

.pizza .topping {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}