// base colors
@nav-bg: #111111;
@nav-fg: #eeeeee;

@pane-bg: #dddddd;
@pane-fg: #333333;

@base-bg: #333333;
@base-fg: #eeeeee;
@base-font-family: "Open Sans" Arial;
@base-font-weight: 500;
@base-line-height: 1.2em;

@headings-font-family: "Sarala";
@headings-font-weight: 700;
@headings-line-height: 1em;
@headings-color: #ffffff;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25));
@font-size-small:         ceil((@font-size-base * 0.85));

@font-size-h1:            floor((@font-size-base * 2.6));
@font-size-h2:            floor((@font-size-base * 2.15));
@font-size-h3:            ceil((@font-size-base * 1.7));
@font-size-h4:            ceil((@font-size-base * 1.25));
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85));

@screen-md:                  992px;
@screen-lg:                  1200px;

// base dimensions
@nav-y: 4em;
@x-padding: 0.75em;
@y-padding: 1.25em;
@y-min: 7em;

// default element styles
html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-size: @font-size-base;
	font-family: @base-font-family;
	font-weight: @base-font-weight;
	line-height: @base-line-height;
}

body {
	background-color: @base-bg;
	color: @base-fg;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;	
}

div, nav {
	.box-sizing();
}

.unstyled {
	&button {
		outline: 0;
		background: none;
		border: none;
	}
}

// grid system
.grid {
	display: flex;
	
	&>.width-1-2 {
		flex: 0 0 100%;
	}
	&>.width-1-4 {
		flex: 0 0 100%;
	}
	&>.width-1-3 {
		flex: 0 0 100%;
	}
	
	@media screen and (min-width: @screen-md) {
		&>.width-1-2 {
			flex: 0 0 (100%/2);
		}
		&>.width-1-4 {
			flex: 0 0 (100%/4);
		}
		&>.width-1-3 {
			flex: 0 0 (100%/3);
		}
	}
	
	@media screen and (min-width: @screen-lg) {
		&>.width-1-2 {
			flex: 0 0 (100%/2);
		}
		&>.width-1-4 {
			flex: 0 0 (100%/4);
		}
		&>.width-1-3 {
			flex: 0 0 (100%/3);
		}
	}
}
	
	&>.width-1-2 {
		flex: 0 0 (100%/2);
	}
	&>.width-1-4 {
		flex: 0 0 (100%/4);
	}
	&>.width-1-3 {
		flex: 0 0 (100%/3);
	}

// specialized classes
.page-nav {
	width: 100%;
	height: @nav-y;
	background-color: @nav-bg;
	color: @nav-fg;
	padding: @x-padding @y-padding;
}

.page-content {
	padding-top: @nav-y;
	background-color: @base-bg;
	color: @base-fg;
	min-height: 100vh;
	height: 100%;
	padding: 0;
}

.pane {
	border-radius: 0.75em;
	padding: @x-padding @y-padding;
	margin: 1em;
	min-height: 100%;
	height: 100%;
	max-height: 100%;
	
	&.bordered {
		border: solid thin #cccccc;
	}
}

// utility
.text-right {
	text-align: right;
}

.img-responsive {
	max-width: 100%;
	width: 100%;
}

.relative {
	position: relative;
}

.absolute {
	position: absolute;
}

.padding {
	padding: @x-padding @y-padding;
}

.height-2 {
	height: (2*@y-min);
}

.clickable {
	cursor: pointer;
}

// mixins
.box-sizing(@mode: border-box) {
	-webkit-box-sizing: @mode;
	box-sizing: @mode;
}