
.clickable() {
	cursor: pointer;
	.level(1);
	
	&:hover {
		.level(3);
		.scale(1.1);
	}
}

.level-1 {
	.level(1);
}
.level-2 {
	.level(2);
}
.level-3 {
	.level(3);
}
.level-4 {
	.level(4);
}
.level-5 {
	.level(5);
}

.level(@level: 1) when (@level = 1) {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.level(@level: 1) when (@level = 2) {
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.level(@level: 1) when (@level = 3) {
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.level(@level: 1) when (@level = 4) {
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.level(@level: 1) when (@level = 5) {
	box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.scale(@by){
	-moz-transform: scale(@by);
	-ms-transform: scale(@by);
	-o-transform: scale(@by);
	-webkit-transform: scale(@by);
	transform: scale(@by);
}

.btn-simple {
	outline: 0;
	background: none;
	border: solid thin #999999;
}