// base colors
@nav-bg: #111111;
@nav-fg: #cccccc;

@pane-bg: #eeeeee;
@pane-fg: #333333;

@base-bg: #cccccc;
@base-fg: #333333;
@base-font-family: "Open Sans" Arial;
@base-font-weight: 500;
@base-line-height: 1.2em;

@headings-font-family: "Sarala";
@headings-font-weight: 700;
@headings-line-height: 1em;
@headings-color: #111111;

@font-size-base: 14pt;
@font-size-large: ceil((@font-size-base * 1.25));
@font-size-small: ceil((@font-size-base * 0.85));

@font-size-h1: floor((@font-size-base * 2.6));
@font-size-h2: floor((@font-size-base * 2));
@font-size-h3: ceil((@font-size-base * 1.7));
@font-size-h4: ceil((@font-size-base * 1.25));
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85));

@screen-md: 960px;
@screen-lg: 1024px;

// base dimensions
@nav-y: 2.75em;
@x-padding: 0.50em;
@y-padding: 1.50em;
@y-min: 5em;